{
  "name": "alumbrado-bga",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.34",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^5.0.0-alpha.34",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.26.3",
    "date-fns": "^2.22.1",
    "leaflet": "^1.7.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.29.1",
    "mqtt": "^4.2.6",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-leaflet": ">=3.1.0 <3.2.0 || ^3.2.1",
    "@react-leaflet/core": ">=1.0.0 <1.1.0 || ^1.1.1",
    "react-modal": "^3.13.1",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "save-as": "^0.1.8",
    "sweetalert2": "^10.16.3",
    "validator": "^13.5.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
